.events {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 0;
  @include media-query('tablet') {
    display: block;
  }
  &.grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  &.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  &.grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .event-img {
    position: relative;
    .date {
      position: absolute;
      left: 0;
      top: 0;
      background-color: $yellowHighlightColor;
      z-index: 1;
      width: 60px;
      height: 60px;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      font-family: $teritoryFont;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 4px;
      font-weight: 700;
      span {
        font-size: 24px;
        line-height: 24px;
        display: block;
        width: 100%;
        margin-top: 3px;
        text-align: center;
      }
    }
    a {
      display: block;
      position: relative;
      &:after {
        display: block;
        padding-bottom: 56%;
        content:"";
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  h5, h4 {
    margin-bottom: 5px;
    text-transform: capitalize;
    a {
      text-decoration: none;
      font-size: 30px;
      line-height: 30px;
    }
  }

  .tags {
    margin: 15px 0;
  }
  .slick-list {
    @include media-query('mobile') {
      padding: 0 35px 0 0;
    }
  }
  p{
    font-size: 18px;
  }
  .event-info{
    p{
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.tags {
  a, p {
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    font-family: $teritoryFont;
    display: inline-block;
    margin-right: 15px;
    font-size: 12px !important;
    &:after {
      content:"";
      height: 2px;
      position: absolute;
      left: 0;
      bottom: 2px;
      background-color: $redHighlightColor;
      width: 100%;
    }
    &:hover {
      color: $primaryColor;
    }
  }
}

.event-block{
  &:hover {
    h5 {
      a {
        color: $redHighlightColor;
      }
    }
  }
}

.events {
  .slick-slide {
    @include media-query('tablet') {
      margin-right: 15px;
    }
  }
}

.field--type-entity-reference{
  margin: 0;
}
@include media-query('mobile') {

  .space:has(.events) .container{
    padding-right: 0;
    .col-12 {
      padding-right: 0;
    }

    .row {
      margin-right: 0;
    }
  }
}

.mac-os {
  .tags {

    a:after {
      bottom: 0;
    }

  }
  .events{
    h5{
      a {
        margin-bottom: 12px;
        display: block;
      }
    }
  }
  .hero-banner.without-image{
    .col-lg-6{
      min-height: 270px;
    }
  }
}
.node--view-mode-teaser{
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.block-inline-blockevents {
	& > .col-12 {
		&.content {
			padding-left: 0;
		}
	}
}


/*dashboard events*/
.dashboard-reservations,
.dashboard-events {
  padding-bottom: 110px;
  @include media-query('tablet') {
    padding: 0 !important;
  }
  .row {
    margin: 0;
    ul {
      border: 1px solid #bfc7d6;
      padding: 0 20px;
      font-family: $teritoryFont;
      font-size: 14px;
      line-height: 19px;
      .row {
        margin: 0 -12px;
      }
    }

    .block1 {
      width: 185px;
      @include media-query('tablet') {
        order: 2;
        width: 50%;
      }
    }
    .block2 {
      width: calc(100% - 370px);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      @include media-query('tablet') {
        order: 3;
        width: 50%;
      }
      .center-title {
        margin-bottom: 5px;
        a {
          text-decoration: none;
          font-weight: 700;
        }
      }
    }
    
    .block3 {
      width: 185px;
      @include media-query('tablet') {
        order: 1;
        width: 100%;
      }
      .approved-btn {
        background: #75E588;
        font-size: 12px;
        text-transform: uppercase;
        display: inline-block;
        padding: 7px 14px 3px 14px;
        border-radius: 10px;
        &.pending {
          background-color: #FFEB40;
        }
      }
      .action-btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
        @include media-query('tablet') {
          justify-content: space-between;
          margin-bottom: 20px;
        }
      }
      .bottom-btns {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        justify-content: flex-end;
        @include media-query('tablet') {
          margin-top: 0;
        }
       div {
        display: flex;
        align-items: center;
        gap: 5px;
       }
       img {
        margin-top: -2px;
       }
        a {
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .view-footer {
    font-size: 14px;
    font-weight: 700;
    font-family: $teritoryFont;
    color: $primaryColor;
  }


 
  .view-display-id-my_pending_events  {
    .view-header {
      font-family: $teritoryFont;
      font-size: 14px;
      font-weight: 700;
      @include media-query ('small'){
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        border-bottom: 1px solid #011f5b;
        padding-bottom: 10px;
        margin-bottom: 40px;
        @include media-query ('small'){
          margin-bottom: 20px;
        }
      }
      li {
        span {
          font-size: 18px;
          font-family: $teritoryFont;
          background: #fff;
          color: #011f5b;
          padding: 13px 20px 9px 20px;
          border-radius: 10px;
          font-weight: 400;
          border: 1px solid #011f5b;
          @include media-query ('small'){
            padding: 5px 10px 4px 10px;
            font-size: 14px;
          }
        }
        a {
          text-decoration: none;
        }
        &:nth-child(2) {          
          a {
            color: #fff;
          }
        }
      }

    }
  }
  
  .view-display-id-my_events_block {
    .view-header {
      font-family: $teritoryFont;
      font-size: 14px;
      font-weight: 700;
      @include media-query ('small'){
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        border-bottom: 1px solid #011f5b;
        padding-bottom: 10px;
        margin-bottom: 40px;
        @include media-query ('small'){
          margin-bottom: 20px;
        }
      }
      li {
        span {
          font-size: 18px;
          background: #011f5b;
          padding: 13px 20px 9px 20px;
          border-radius: 10px;
          color: #fff;
          border: 1px solid #011f5b;
          font-family: $teritoryFont;
          font-weight: 400;
          @include media-query ('small'){
            padding: 5px 10px 4px 10px;
            font-size: 14px;
          }
        }
        &:nth-child(2) {
          span {
            background: #fff;
            color: #011f5b;
          }
        }
      }

    }
  }


  .view-filters .views-exposed-form {
    margin: 0 -15px;
    &#views-exposed-form-my-reservations-page-1 {
      margin: 0;
    }
    .js-form-item-title {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      margin-right: 5px;
      padding: 0 15px;
      @include media-query('tablet') {
        max-width: none;
        width: 100%;
      }
      label {
        position: static;
        padding: 0;
        -webkit-transform: none;
        transform: none !important;
        height: auto;
        -webkit-transition: none;
        transition: none;
        border: 0;
        margin: 0 0 5px 0;
        background: none;
        opacity: 1;
        color: $primaryColor;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: normal;
        @include media-query ('small'){
          font-weight: 400;
        }
        &:after {
          display: none
        }
      }
      input {
        border: 1px solid $primaryColor;
        border-radius: 10px;
        color: #4E638C;
        padding: 0 15px;
        height: 50px;
        min-height: 50px;
      }
    }

    .form-type-select {
      width: 100%;
      max-width: 370px;
      @include media-query('tablet') {
        padding: 0 15px;
        max-width: none;
        width: 100%;
      }
      label {
        margin-bottom: 5px;
        @include media-query ('small'){
          font-weight: 400;
        }
      }
      select {
        border: 1px solid $primaryColor;
        border-radius: 10px;
        width: 100%;
        color: #4E638C;
        font-size: 18px;
        font-family: $teritoryFont;
        font-weight: 400;
        height: 50px;
      }
    }

    .form-actions {
      margin: 0;
      .btn.btn-primary {
        &:before {
          display: none;
        }
        &:focus {
          box-shadow: none;
        }
        font-size: 18px;
        background: $primaryColor;
        border-radius: 10px;
        color: #fff;
        border: 1px solid $primaryColor;
        font-weight: 400;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
        margin-left: 20px;
        @include media-query('tablet') {
          margin-left: 15px;
          height: 45px;
          line-height: 45px;
        }
        &:hover {
          background-color: #fff;
          color: $primaryColor;
        }
      }
    }
  }
}
.events-tab-blocks,
.reservations-tab-blocks {    
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  border-bottom: 1px solid #011f5b;
  padding-bottom: 10px;
  margin-bottom: 40px;
  @include media-query ('small'){
    margin-bottom: 20px;
  }
 
  li {
    span {
      font-size: 18px;
      font-family: $teritoryFont;
      background: #fff;
      color: #011f5b;
      padding: 13px 20px 9px 20px;
      border-radius: 10px;
      font-weight: 400;
      border: 1px solid #011f5b;
      @include media-query ('small'){
        padding: 5px 10px 4px 10px;
        font-size: 14px;
      }
      &.is-active {
        background: #011f5b;
        color: #fff;
        a {
          color: #fff;
        }
      }
    }
    a {
      text-decoration: none;
    }
     
  }
}

.dashboard-event-sidebar {
 nav {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    ul {
      padding-left: 20px;
    }
    li {
      width: 100%;
    }
    a {
      text-decoration: none;
      font-family: $teritoryFont;
      line-height: 20px;
      color: $primaryColor;
      text-transform: capitalize;
      padding-left: 0;
      padding-right: 0;
    }
  }
 }
}


.event-details {
  padding: 100px 0;
 
  .col-12 {
    position: relative;
  }
  .event-breadcrumbs {
    position: absolute;
    left: 15px;
    top: -110px;
    ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      justify-content: flex-start;
      gap: 40px;
      @include media-query('small') {
        gap: 20px;
      }
      a {
        font-size: 12px;
        font-weight: 600;
        font-family: $teritoryFont;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        display: block;
        padding-left: 25px;
      }
      img {
        max-width: 17px;
        position: absolute;
        left: 0;
        top: 3px;
        height: auto;
      }
    }
  }
}

.event-details-breadcrumbs{
  margin-top: 25px; 
  .event-breadcrumbs{ 
    ul{ 
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;      
      justify-content: flex-start;
      gap: 40px;
      a {
        font-size: 12px;
        font-weight: 600;
        font-family: tablet-gothic;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        display: block;
        padding-left: 15px;
      }
    }
  }
  
}
.event-details-wrap{
  padding-top: 40px !important;
  .block-field-blocknodechas-eventtitle {
    margin-bottom: 30px;
  }
  .block-field-blocknodechas-eventfield-event-schedule{ 
    .field__item {
      margin-bottom: 10px;
      .smart-date--date, .smart-date--time{ 
        .datetime {
          font-size: 12px;
          text-transform: uppercase;
          font-family: tablet-gothic;
          font-weight: 600;
          display: inline-block;
          margin-right: 10px;
        }        
      }
    }
  }
  .block-field-blocknodechas-eventfield-text-box-2{
    margin-bottom: 30px;
    .event-detail-location{
      font-size: 12px;
      text-transform: uppercase;
      font-family: tablet-gothic;
      font-weight: 600;
      display: inline-block;
      margin-right: 10px;
    }
  }
  .block-field-blocknodechas-eventfield-marketing-blurb{
    p.event-detail-left{
      font-size: 24px;
      line-height: 28px;
    }
  }
  .block-field-blocknodechas-eventfield-link-1 {
    float: left;
    margin-right: 30px;
    @media(max-width: 767px){
      margin-bottom: 20px;
    }
    .blue-filled {
      display: inline-block;
    }
  }
  .block-inline-blocklink.btns-wrapper {
    float: left;
    margin-right: 30px;
    @media(max-width: 991px){
      margin-right: 20px;
      margin-bottom: 20px;
    }
  } 
  .block-field-blocknodechas-eventfield-banner {
    @media(max-width: 991px){
      margin-top: 20px;
    }
  } 
}



.event-detail-left {
  max-width: 760px;
  p {
    font-size: 24px;
    line-height: 28px;    
  }
  .event-detail {
    margin-bottom: 30px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 10px;
      img {
        margin-right: 7px;
      }
    }
    a {
      font-size: 12px;
      text-transform: uppercase;
      font-family: tablet-gothic;
      font-weight: 600;
      display: inline-block;
      margin-right: 10px;
      &:hover {
        text-decoration: none;
      }
    }
  }
  

  .btns-wrapper {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 40px;
    @include media-query ('small') {
      flex-wrap: wrap;
      gap: 20px
    }
  }
}

.event-detail-right {
  margin-top: 40px;
  text-align: center;
  img {
    max-width: 100%;
    height: auto;
  }
}
