.program-card-info {
	padding: 0 20px 20px;
	svg {
		width: 27px;
	}
	.tags {
		margin-bottom: 10px;
		a, p {
			&:after {
				background: #92B7FF;
			}
		}
		p{
			margin-bottom: 0;
		}
	}
	p {
		margin-bottom: 20px;
	}
}
.offer-slider {
	.slick-list {
		overflow: visible;
	}
	.offer-slider-block {
		margin: 0 10px;
	}
	.slick-prev.slick-arrow {
		position: absolute;
		top: -118px;
		right: 65px;
		font-size: 0;
		border: 0;
		background: none;
		@include media-query ('tablet'){
			top: -60px;
		}
		@include media-query ('mobile'){
			left: 35px;
        	right: auto;
		}
		&:after {
			content: "";
			right: 0;
			top: 0;
			padding: 0;
			border: 0;
			position: absolute;
			bottom: 32px;
			// background: url(../../assets/images/slider-arrow-blue.svg) no-repeat;
			background: url(/themes/custom/penchas/images/icons/slider-arrow-blue.svg) no-repeat;
			font-size: 0;
			width: 30px;
			height: 28px;
			z-index: 1;
			transform: rotate(180deg);
		}
	}
	.slick-next.slick-arrow {
		position: absolute;
		right: 5px;
		top: -120px;
		font-size: 0;
		border: 0;
		background: none;
		@include media-query ('tablet'){
			top: -61px;
		}
		@include media-query ('mobile'){
			right: auto;
        	left: 90px;
		}
		&:after {
			content: "";
			right: 0;
			top: 0;
			padding: 0;
			border: 0;
			position: absolute;
			bottom: 32px;
			// background: url(../../assets/images/slider-arrow-blue.svg) no-repeat;
			background: url(/themes/custom/penchas/images/icons/slider-arrow-blue.svg) no-repeat;
			font-size: 0;
			width: 30px;
			height: 28px;
			z-index: 1;
		}
	}
	.program-card-info{
		p{
			font-size: 20px;
			line-height: 24px;
		}
	}

}
.offer-slider-sec {
	overflow: hidden;
	padding: 80px 0;
	@include media-query ('tablet'){
		padding: 50px 0;
	}
	.section-title {
		padding-bottom: 42px;
	}
}
.program-card {
	background: #fff;
	background: #fff;
	border: 1px solid #011F5B;
	margin-top: 20px;
  position: relative;
	a{
		text-decoration: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
	}
}
.program-card-img {
	padding: 0 20px;
  position: relative;
  &:after {
    content:"";
    display: block;
    padding-bottom: 65%;
  }
	img {
		position: absolute;
		margin-top: -20px;
    left: 20px;
    top: 0;
    width: calc(100% - 40px);
    height: 100%;
    object-fit: cover;
    object-position: center;
	}
}

