.events {
  display: grid;    
  grid-gap: 20px;
  @include media-query('tablet') {
    display: block;
  }
  &.grid-4 {   
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  &.grid-3 {   
    grid-template-columns: 1fr 1fr 1fr;
  }
  &.grid-2 {   
    grid-template-columns: 1fr 1fr;
  }

  .event-img {
    position: relative;
    .date {
      position: absolute;
      left: 0;
      top: 0;
      background-color: $yellowHighlightColor;
      z-index: 1;
      width: 60px;
      height: 60px;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      font-family: $teritoryFont;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 4px;
      font-weight: 700;
      span {
        font-size: 24px;
        line-height: 24px;
        display: block;
        width: 100%;
        margin-top: 3px;
        text-align: center;
      }
    }
    a {
      display: block;
      position: relative;
      &:after {
        display: block;
        padding-bottom: 56%;
        content:"";
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  h5, h4 {
    margin-bottom: 5px;
    text-transform: capitalize;
    a {
      text-decoration: none;
      font-size: 30px;
      line-height: 30px;
    }
  }

  .tags {
    margin: 15px 0;
  }
  .slick-list {
    @include media-query('mobile') {
      padding: 0 35px 0 0;
    }
  }
}

.tags {
  a {
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    font-family: $teritoryFont;
    display: inline-block;
    margin-right: 15px;
    font-size: 12px;
    &:after {
      content:"";
      height: 2px;
      position: absolute;
      left: 0;
      bottom: 2px;
      background-color: $redHighlightColor;
      width: 100%;
    }
    &:hover {
      color: $primaryColor;
    }
  }
}

.event-block{
  &:hover {
    h5 {
      a {
        color: $redHighlightColor;
      }
    }
  }
}

.events {
  .slick-slide {
    @include media-query('tablet') {
      margin-right: 15px;
    }
  }
}

@include media-query('mobile') {

  .space:has(.events) .container{
    padding-right: 0;
    .col-12 {
      padding-right: 0;
    }
   
    .row {
      margin-right: 0;
    }
  }
}

.mac-os {
  .tags {
    
    a:after {
      bottom: 0;
    }
   
  }
  .events{ 
    h5{ 
      a {        
        margin-bottom: 12px;
        display: block;
      }
    }
  }
  .hero-banner.without-image{     
    .col-lg-6{
      min-height: 270px;
    }
  }
}
.node--view-mode-teaser{
  border: 0;
}
.block-inline-blockevents {
	& > .col-12 {
		&.content {
			padding-left: 0;
		}
	}
}