<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function penchas_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}
function penchas_preprocess_block(&$variables) {
  // dd('adkjhasd');
  // $variables['page'] = $variables['html']['page'];
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $group_storage = \Drupal::entityTypeManager()->getStorage('group');
  $group_ids = $group_storage->getQuery()->accessCheck(false)->execute();
  $groups = Group::loadMultiple($group_ids);

  $groups_html = '';
  foreach ($groups as $group) {
    // dd($group);
    $options[$this->getGroupUrlAlias($group)] = $group->label();
    $groups_html .= '<div class="offer-slider-block" data-group="'.$this->getGroupUrlAlias($group).'">'.
                        '<div class="program-card">'.
                            '<div class="program-card-img">'.
                                '<img src="assets/images/offer-slide1.jpg" alt="">'.
                            '</div>'.
                            '<div class="program-card-info">'.
                                '<h4>'.$group->label().'</h4>'.
                                '<div class="tags">'.
                                    '<a href="#">Four Year Community</a>'.
                                    '<a href="#">159 Residents</a>'.
                               '</div>'.
                                '<p>A Multicultural House that focuses on the African Diaspora and African American
                                    scholarship and culture.</p>'.
                                '<a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">'.
                                        '<path
                                            d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z">'.
                                        '</path>'.
                                    '</svg></a>'.
                            '</div>'.
                        '</div>'.
                    '</div>';
  }


  $variables['all_group_houses'] = 'all houses result';
  // dd($variables);
}
