<?php
/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\group\Entity\Group;
// use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function penchas_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}
function penchas_preprocess_html(&$variables) {
  $variables['base_path'] = base_path();

  // dd('asdjh'.$themePath);
}
function penchas_preprocess_block(&$variables) {

  $themeHandler = \Drupal::service('theme_handler');
  $themePath = $themeHandler->getTheme($themeHandler->getDefault())->getPath();
  $variables['themePath'] = $themePath;
  // $variables['page'] = $variables['html']['page'];
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $group_storage = \Drupal::entityTypeManager()->getStorage('group');
  $group_ids = $group_storage->getQuery()->accessCheck(false)->execute();
  $groups = Group::loadMultiple($group_ids);

  $groups_html = '';
  foreach ($groups as $group) {
      // $group->get('field_house_machine_name')->value;
      // dd($group->hasField('field_house_machine_name'));
      $description = $group->get('field_description')->value ? $group->get('field_description')->value : '';
      $file_path = $image_alt = $image_title ='';
      if($group->get('field_image')->entity->field_media_image){
        $image_alt = $group->get('field_image')->entity->field_media_image->getValue()[0]['alt'];
        $image_title = $group->get('field_image')->entity->field_media_image->getValue()[0]['title'];
        $file = File::load($group->get('field_image')->entity->field_media_image->getValue()[0]['target_id']);
        $file_path = $file->createFileUrl();
      }
    $groups_html .= '<div class="offer-slider-block" data-group="'.$group->get('field_house_machine_name')->value.'">'.
                        '<div class="program-card">'.
                            '<div class="program-card-img">'.
                              '<img src="'.$file_path.'" alt="'.$image_alt.'" title="'.$image_title.'">'.
                            '</div>'.
                            '<div class="program-card-info">'.
                                '<h4>'.$group->label().'</h4>'.
                                '<div class="tags">'.
                                    '<a href="#">Four Year Community</a>'.
                                    '<a href="#">159 Residents</a>'.
                               '</div>'.
                                '<p>'.$description.'</p>'.
                                '<a href="#"><svg width="27" height="30" viewBox="0 0 27 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 14.6816H24.5156" stroke="#011F5B" stroke-width="1.94183"></path><path d="M14.3203 4L25.0004 14.4373L14.3203 25.1174" stroke="#011F5B" stroke-width="1.94183"></path></svg>'.
                                    '</svg></a>'.
                            '</div>'.
                        '</div>'.
                    '</div>';
  }

  // dd($groups_html);
  $variables['all_group_houses'] = $groups_html;
  // dd($variables);
}
